<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>menu_icon_color</key>
        <value>#009688</value>
    </entry>
    <entry>
        <key>menu_text_color</key>
        <value>#333333</value>
    </entry>
    <entry>
        <key>menu_background_color</key>
        <value>#f5f5f5</value>
    </entry>
    <entry>
        <key>contact_email</key>
        <value>municipality@citizeninfotechnepal.com</value>
    </entry>
</defaultsMap>
