# Nepal-Municipality

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabinbhandari/: ErrorTracker.java  LanguageHelper.java
app/src/main/java/com/nabinbhandari/firebaseutils/: ChildEventAdapter.java  FCMService.java  FirebaseTokenService.java  RemoteConfig.java  Utils.java  ValueEventAdapter.java
app/src/main/java/com/nabinbhandari/imageviewer/: Image.java  ImageFragment.java  ImagesAdapter.java  PreviewActivity.java  Utils.java
app/src/main/java/com/nabinbhandari/municipality/: AppUtils.java  BaseFragment.java  CKEditorFragment.java  LicenseFragment.java  MainActivity.java  Splash.java
app/src/main/java/com/nabinbhandari/municipality/contact/: Contact.java  ContactFragment.java  EmailUtils.java  FormValidator.java
app/src/main/java/com/nabinbhandari/municipality/content/: Content.java  ContentActivity.java  ContentFragment.java
app/src/main/java/com/nabinbhandari/municipality/gallery/: CategoryActivity.java  Gallery.java  GalleryCategory.java  GalleryFragment.java  GalleryGroup.java  GalleryGroupActivity.java  GalleryService.java  PhotoItem.java
app/src/main/java/com/nabinbhandari/municipality/impcontacts/: ContactCategory.java  ContactCategoryActivity.java  ImpContact.java  ImpContactsFragment.java
app/src/main/java/com/nabinbhandari/municipality/menu/: Category.java  MenuFragment.java
app/src/main/java/com/nabinbhandari/municipality/staffs/: Staff.java  StaffsFragment.java
app/src/main/java/com/nabinbhandari/notification/: NotificationActivity.java  NotificationContent.java  NotificationsFragment.java
app/src/main/java/com/nabinbhandari/views/: PhotoViewPager.java
app/src/main/res/layout/: activity_content.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_imp_contacts.xml  gallery_group.xml  item_category.xml  item_contact_category.xml  item_content.xml  item_gallery.xml  item_staff.xml  layout_contact.xml  layout_splash.xml  photo_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-np/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: local_config.xml
badigad/: build.gradle  google-services.json
badigad/src/main/: AndroidManifest.xml
badigad/src/main/res/values/: colors.xml  strings.xml
badigad/src/main/res/values-np/: strings.xml
barahatal/: build.gradle  google-services.json
barahatal/src/main/: AndroidManifest.xml
barahatal/src/main/res/values/: colors.xml  strings.xml
barahatal/src/main/res/values-np/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: license.html
base/src/main/java/com/nabinbhandari/downloader/: FileDownloader.java  LoadCallback.java
base/src/main/java/com/nabinbhandari/firebaseutils/: FCMService.java  FirebaseTokenService.java  RemoteConfig.java  Utils.java
base/src/main/java/com/nabinbhandari/imageviewer/: ImageFragment.java  MyResponse.java  PreviewActivity.java  Utils.java
base/src/main/java/com/nabinbhandari/municipality/: AppConstants.java  AppUtils.java  BaseFragment.java  CKEditorFragment.java  MainActivity.java  Splash.java
base/src/main/java/com/nabinbhandari/municipality/contact/: Contact.java  ContactFragment.java  FormValidator.java
base/src/main/java/com/nabinbhandari/municipality/content/: ContentActivity.java  ContentFragment.java
base/src/main/java/com/nabinbhandari/municipality/gallery/: GalleryCategory.java  PhotoItem.java
base/src/main/java/com/nabinbhandari/municipality/impcontacts/: ContactCategory.java  ContactCategoryActivity.java  ImpContact.java  ImpContactsFragment.java
base/src/main/java/com/nabinbhandari/municipality/map/: MapFragment.java
base/src/main/java/com/nabinbhandari/municipality/menu/: Category.java  MenuFragment.java
base/src/main/java/com/nabinbhandari/municipality/staffs/: Staff.java  StaffsFragment.java
base/src/main/java/com/nabinbhandari/notification/: NotificationActivity.java  NotificationContent.java  NotificationsFragment.java
base/src/main/java/com/nabinbhandari/views/: SquareImageViewByWidth.java
base/src/main/res/drawable/: side_nav_bar.xml
base/src/main/res/layout/: activity_content.xml  app_bar_main.xml  fragment_imp_contacts.xml  fragment_map.xml  item_category.xml  item_contact.xml  item_contact_category.xml  item_content.xml  item_staff.xml  layout_contact.xml  layout_loading.xml  layout_splash.xml  nav_header_main.xml
base/src/main/res/layout-v14/: layout_contact.xml
base/src/main/res/menu/: activity_main_drawer.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/main/res/values-np/: strings.xml
base/src/main/res/values-w480dp/: dimens.xml
base/src/main/res/values-w600dp/: dimens.xml
base/src/main/res/xml/: local_config.xml
mahabu/: build.gradle  (+1 more)
pokharalekhnath/: build.gradle  google-services.json  proguard-rules.pro
pokharalekhnath/src/main/: AndroidManifest.xml
pokharalekhnath/src/main/res/values/: colors.xml  strings.xml
pokharalekhnath/src/main/res/values-np/: strings.xml
retrofit-utils/: build.gradle
retrofit-utils/src/main/: AndroidManifest.xml
retrofit-utils/src/main/assets/: gallery_sample.json
retrofit-utils/src/main/java/com/nabinbhandari/: AssetReader.java  Logger.java
retrofit-utils/src/main/java/com/nabinbhandari/downloader/: FileDownloader.java  LoadCallback.java  RetrofitHelper.java
retrofit-utils/src/main/java/com/nabinbhandari/retrofit/: Image.java  ImageFragment.java  ImageLoadListener.java  ImageUtils.java  ImagesAdapter.java  MyResponse.java  PhotoService.java  PreviewActivity.java  RetrofitUtils.java  Utils.java
retrofit-utils/src/main/java/com/nabinbhandari/views/: PhotoViewPager.java
retrofit-utils/src/main/res/layout/: activity_preview.xml  photo_preview.xml
retrofit-utils/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
