apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.nabinbhandari.municipality"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "armeabi", "mips", "x86_64", "arm64-v8a"
            universalApk false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':retrofit-utils')

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"

    implementation "com.google.firebase:firebase-database:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.googleLibVersion"

    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}

apply plugin: 'com.google.gms.google-services'
