apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.nabinbhandari.municipality"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "armeabi", "mips", "x86_64", "arm64-v8a"
            universalApk false
        }
    }

}

dependencies {
    implementation project(':base')

    implementation "com.google.firebase:firebase-database:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-config:$rootProject.ext.googleLibVersion"
}

apply plugin: 'com.google.gms.google-services'
