<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/nepali"
        android:checkable="true"
        android:checked="false"
        android:title="@string/nepali"
        app:showAsAction="never" />

    <item
        android:id="@+id/rateApp"
        android:title="@string/rate_app"
        app:showAsAction="never" />

</menu>
