apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //important
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"


    implementation "com.google.android.gms:play-services:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-messaging:$rootProject.ext.googleLibVersion"
    implementation "com.google.firebase:firebase-config:$rootProject.ext.googleLibVersion"

    compile 'com.nabinbhandari.android:permissions:3.5'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
