<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_categories_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clipToPadding="false"
    android:divider="@null"
    android:horizontalSpacing="4dp"
    android:listSelector="@android:color/transparent"
    android:scrollbars="none"
    android:verticalSpacing="4dp" />
